{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "minimal",
  "enabledModels": [
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash"
  ]
}
